{
  "name": "@keystatic/starter-blog",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@keystatic/core": "^0.0.109",
    "@keystatic/next": "^0.0.11",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.14.0",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "resend": "^0.17.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postinstall": "touch .env"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
